{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "bridge-to-kubernetes.resource",
			"type": "bridge-to-kubernetes.resource",
			"resource": "price-processor-dapr",
			"resourceType": "service",
			"ports": [
				0
			],
			"targetCluster": "minikube",
			"targetNamespace": "default",
			"useKubernetesServiceEnvironmentVariables": false
		}
	]
}